<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.CreateBattleFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
        <TextView
                android:text="@string/new_battle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginAppName"
                android:textSize="34sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/main"
                android:fontFamily="@font/main"
                android:textAlignment="center"/>
        <EditText
                android:textColor="@color/main"
                android:backgroundTint="@color/main"
                android:hint="@string/username"
                android:fontFamily="@font/main"
                android:textColorHint="@color/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/loginAppName"
                android:drawableStart="@drawable/user_login_logo"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:id="@+id/userNameEditText"
                android:minHeight="48dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:hint="@string/punishment"
                android:textColor="@color/main"
                android:textColorHint="@color/main"
                android:backgroundTint="@color/main"
                android:fontFamily="@font/main"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/userNameEditText"
                android:padding="20dp"
                android:id="@+id/punishmentEditTextTextMultiLine"
                android:minHeight="48dp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:text="@string/get_random_car_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_view"
                android:fontFamily="@font/main"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_margin="5dp"
               android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/punishmentEditTextTextMultiLine"
                android:id="@+id/randomCarBrandButton"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/randomCarBrandButton"
                android:id="@+id/randomCarBrandImageView"/>
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:padding="15dp"
               android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/randomCarBrandImageView"
                android:background="@drawable/button_view"
                android:fontFamily="@font/main"
                android:id="@+id/createBattleButton"
        />
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Back"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_view"
                android:fontFamily="@font/main"
                android:id="@+id/backButton"
               android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/createBattleButton"
        />
    </RelativeLayout>

</FrameLayout>